"1.5":
  build: ./1.5
  ports:
    - "9200:9200"
    - "9300:9300"
  expose:
    - 9200
    - 9300
  tty: true
  stdin_open: true
  hostname: es15

"2.2":
  build: ./2.2
  ports:
    - "9200:9200"
    - "9300:9300"
  expose:
    - 9200
    - 9300
  tty: true
  stdin_open: true
  hostname: es22
